name: CICD - Deployment on branch main

on:
  push:
    branches:
      - main  # Adjust the branch name as needed
jobs:
  pull_code: 
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner
    steps:
    - name: Pull Code from Remote Server
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        passphrase: ${{ secrets.SSH_PASSPHRASE }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          ssh-add -l
          cd ~/sedutritech.com && git pull origin main
